<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>CV de Jessica Vandijck</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="page">
            <aside>
                <p><img src="Jess.jpg" alt="Ma photo"></p>
                <h3>CONTACT</h3>
                <p class="left">Adresse<br>
                    230 Avenue du Général Leclerc <br>
                    Appartement 40 <br>
                    40400 Tartas</p>
                <p class="left">GSM <br>
                    +33 6 95 88 06 48</p>
                <p class="left">Email <br>
                    <a href="mailto:jessica.vandijck@gmail.com" title="Envoyez moi un mail">jessica.vandijck@gmail.com</a></p>
                <p class="left">Skype <br>
                   @Jessienigma</p>
                <h3>A PROPOS DE MOI</h3>
                <p class="left">Passionnée d'informatique depuis mon enfance et ancienne secrétaire dans le médical, le juridique et les ressources humaines, je suis une curieuse qui aime continuer à apprendre et à se former.</p>
                <p class="left">Mes expériences professionelles m'ont permis d'acquérir une organisation de travail autonome et rigoureuse, mais également à gérer le stress et un contact aisé avec les clients.</p> 
                <p class="left">Motivée, dynamique et souriante, j'aime réaliser un travail de qualité et suis prête à m'investir dans une équipe.</p>
                <p class="left">Vous avez des défis à me proposer ? N'hésitez pas à me contacter !</p>
                <div class="loisir"><H3 >LOISIRS</H3>
                <p class="loisirs"><img src="roleplay.png" alt="Le jeu de rôle" title="Le jeu de rôle">
                <img src="videogame.png" alt="Les jeux vidéo" title="Les jeux vidéo">
                <img src="read.png" alt="La lecture" title="La lecture">
                <img src="cook.png" alt="La cuisine" title="La cuisine">
                <img src="zerowaste.png" alt="Le zéro déchet" title="Le zéro déchet"></p>
                </div>
            </aside>
            <main>
                <h1><spawn id="name">Jessica</spawn> VANDIJCK</h1>
                <h2><spawn id="fonction">Développeuse</spawn> Web</h2><br>
                <h3><img src="formation.png" alt="Formation">FORMATION</h3>
                <ul>
                    <li><aside >2019-2020</aside> <section><h4>OPENCLASSROOMS</h4>
                        <p class="titre">Développeur web</p>
                        <p class="description">HTML5, CSS3</p></section></li>
                    <li><aside>2016-2019</aside> <section> <h4>INSTITUT DES LANGUES MODERNES</h4>
                        <p class="titre">Assistante de direction</p>
                        <p class="description">Français : communication écrite et orale, Néerlandais B1.3, Anglais B1.3, Communication professionnelle, Gestion et communication, Prise de notes rapide, Traitement de textes : éléments de base et utilisation professionnelle, Intégration de logiciels bureautiques, Logiciels tableurs et gestionnaire de bases de données, Eléments de statistiques, Eléments de comptabilité et de fiscalité (belge), Organisation des entreprises et gestion de management, Compléments de gestion de l'entreprise, Faits et institutions économiques, Droit civil, commercial, public et social (belge)</p></section></li>
                    <li><aside>2010</aside> <section> <h4>FOREM</h4>
                        <p class="titre">Secrétaire médicale</p>
                        <p class="description">Fonctions avancées de Microsoft Office, Classement, Archivage, Gestion du courrier médical, Encodage et mise en page de documents médicaux écrits et dictés, Utilisation du dictaphone, Accueil, Terminologie médicale</p></section></li>
                    <li><aside>2002-2004</aside> <section> <h4>ECOLE HÔTELIÈRE PROVINCIALE DE NAMUR</h4>
                        <p class="titre">Cuisinier, Serveuse, Barmaid</p></section></li>
                    </ul>
                <br>
                
                <h3><img src="exp.png" alt="Expériences professionnelles">EXPÉRIENCES PROFESSIONELLES</h3>
                <ul>
                    <li><aside>2018-2019</aside> <section> <h4>WAR HERITAGE INSTITUTE</h4>
                        <p class="titre">Assistante administrative RH</p>
                        <p class="description">Gestion des dossiers du personnel, des congés, des récupérationss, des maladies, dactylographie, accueil, téléphone</p></section></li>
                    <li><aside>2017</aside> <section> <h4>JEAN-MARIE LATOUR SA</h4>
                        <p class="titre">Secrétaire</p>
                        <p class="description">Dactylographie, accueil, téléphone, classement, archivage, gestion de dossiers</p></section></li>
                    <li><aside>2011-2014</aside> <section> <h4>CABINET D'AVOCATS DEHIN & BRÜLS</h4>
                        <p class="titre">Secrétaire juridique</p>
                        <p class="description">Dactylographie, accueil, téléphone, classement, gestion d'agenda, gestion des faillites et de dossiers d'urbanisme</p></section></li>
                    <li><aside>2010</aside> <section> <h4>CBMT DE TIHANGE</h4>
                        <p class="titre">Secrétaire médicale</p>
                        <p class="description">Dactylographie, classement, archivage</p></section></li>
                    <li><aside>2010</aside> <section> <h4>CHR DE LA CITADELLE DE LIEGE</h4>
                        <p class="titre">Secrétaire médicale</p>
                        <p class="description">Dactylographie, protocolage, archivage, accueil</p></section></li>
                    <li><aside>2007-2008</aside> <section> <h4>UNIVERSITÉ DE NAMUR</h4>
                        <p class="titre">Appariteur</p>
                        <p class="description">Courrier, gestion des commandes fournisseurs, préparation des locaux</p></section></li>
                    <li><aside>2000-2008</aside> <section> <h4>MISSIONS PONCTUELLES OU LONGUES EN ENTREPRISES DIVERSES</h4>
                        <p class="titre">Serveuse, Cuisinier, Barmaid pour des services traiteurs ou dans divers restaurants  (Saint-Loup, Abbaye de Saint-Gérard, Château de Namur , Château du Pont d'Oye, …)</p>
                        <p class="description">Accueil, réservations, gestion du stress et des priorités, sens de l’initiative, gestion d’une équipe</p></section></li>
                        </ul><br>
                <h3><img src="recom.png" alt="Recommandations">RECOMMANDATIONS</h3>
                    <div id="recom">
                        <p id="recom1">MICHEL JAUPART<br>
                            Directeur général <br>
                            WAR HERITAGE INSTITUTE<br>
                            Email : <a href="michel.jaupart@warheritage.be"> michel.jaupart@warheritage.be</a></p>
                            <p>MARIE-CLAIRE RENNESON<br>
                            Directrice de département <br>
                            WAR HERITAGE INSTITUTE<br>
                            Email : <a href="mc.renneson@warheritage.be"> mc.renneson@warheritage.be</a></p>
                    </div>
            </main>
        </div>
    </body>
</html>